
/* CUSTOM PROPERTIES */
:root {
    --clr-primary-dark-cyan: hsl(158, 36%, 37%);
    --clr-primary-cream: hsl(30, 38%, 92%);
    
    --clr-neutral-dark-grayish-blue: hsl(228, 12%, 48%);
    --clr-neutral-very-dark-blue: hsl(212, 21%, 14%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --font-size-paragraph: 0.875rem;
    --font-size-heading1: 2rem;
}

/* BASE STYLES */
body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-primary-cream);
    font-family: 'Montserrat', sans-serif;
    color: var(--clr-neutral-dark-grayish-blue);
    font-size: var(--font-size-paragraph);
    font-weight: 500;
}

/* MOBILE FIRST DESIGN */

main {
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center;
    justify-items: center;
    
}

article {
    display: grid;
    width: 21.4375rem;
    border-radius: 0.625rem;
    background-color: var(--clr-neutral-white);
}

.image-container {
    height: 15rem;
    background-image: url(../images/image-product-mobile.jpg);
    background-size: cover;
    border-radius: 0.625rem 0.625rem 0 0;
}

section {
    padding: 1.5rem;
}

section h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: var(--font-size-heading1);
    color: var(--clr-neutral-very-dark-blue);
    margin-top: 0.75rem;
}

.category {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    margin-top: 0;
    font-size: 0.75rem;
}

.description {
    margin-top: 1rem;
}

.price {
    display: flex;
    margin: 1.5rem 0 1.25rem 0;
    gap: 1.1875rem;
    align-items: center;
}

.price h2 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: var(--font-size-heading1);
    color: var(--clr-primary-dark-cyan);
    margin: 0;
}

.price p {
    margin: 0;
    text-decoration: line-through;
    font-size: 0.8125rem;
}

button {
    width: 100%;
    padding: 1rem 0;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--clr-primary-dark-cyan);
    color: var(--clr-neutral-white);
    font-size: var(--font-size-paragraph);
    font-weight: 700;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.726rem;
}


/* DESKTOP DESIGN */

@media screen and (min-width: 48rem) {
    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 37.5rem;
        border-radius: 0.625rem;
    }

    .image-container  {
        height: 100%;
        background-image: url(../images/image-product-desktop.jpg);
        background-size: cover;
        border-radius: 0.625rem 0 0 0.625rem;
    }

    section {
        padding: 2rem;
    }

    section h1 {
        margin-top: 1.25rem;
    }

    .description {
        margin-top: 1.5rem;
    }

    .price {
        margin: 1.8125rem 0 1.875rem 0;
    }
}
